# AI

./: 头马会议管理系统.docx
SpringBootDemo/: .gitignore  pom.xml
SpringBootDemo/src/main/java/com/example/: SpringBootDemoApplication.java
SpringBootDemo/src/main/java/com/example/controller/: UserController.java
SpringBootDemo/src/main/java/com/example/entity/: User.java
SpringBootDemo/src/main/java/com/example/repository/: UserRepository.java
SpringBootDemo/src/main/java/com/example/service/impl/: UserServiceImpl.java
SpringBootDemo/src/test/java/com/example/controller/: UserControllerIntegrationTest.java
TMeetingManagement/: pom.xml
TMeetingManagement/sql/: file_resource.sql  meeting_info.sql  meeting_registration.sql  meeting_role_info.sql  member_info.sql  notification_info.sql  permission_info.sql  role_info.sql  role_permission_relation.sql  statistics_data.sql  user_info.sql  user_role_relation.sql
TMeetingManagement/src/main/java/com/toastmasters/meeting/: TMeetingManagementApplication.java
TMeetingManagement/src/main/java/com/toastmasters/meeting/common/: RestResult.java
TMeetingManagement/src/main/java/com/toastmasters/meeting/controller/: MeetingInfoController.java  MeetingRegistrationController.java  PermissionController.java  RoleController.java  UserController.java
TMeetingManagement/src/main/java/com/toastmasters/meeting/dto/: CancelRegistrationDTO.java  LoginDto.java  (+17 more)
TMeetingManagement/src/main/resources/: application.yml
TMeetingManagement/tm-member/: pom.xml
TMeetingManagement/tm-member/src/main/java/com/toastmasters/member/: TmMemberApplication.java
TMeetingManagement/tm-member/src/main/java/com/toastmasters/member/common/: RestResult.java
TMeetingManagement/tm-member/src/main/java/com/toastmasters/member/controller/: MemberController.java
TMeetingManagement/tm-member/src/main/java/com/toastmasters/member/dto/: RegisterDto.java
TMeetingManagement/tm-member/src/main/java/com/toastmasters/member/entity/: MemberInfo.java
TMeetingManagement/tm-member/src/main/java/com/toastmasters/member/repository/: MemberInfoRepository.java
TMeetingManagement/tm-member/src/main/java/com/toastmasters/member/service/: MemberService.java
TMeetingManagement/tm-member/src/main/java/com/toastmasters/member/service/impl/: MemberServiceImpl.java
TMeetingManagement/tm-member/src/main/resources/: application.yml
TMeetingManagement/tm-member/src/test/java/com/toastmasters/member/: TmMemberApplicationTests.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
(+62 files in other folders)
